In [50]:
import pandas as pd
import numpy as np
import xgboost as xgb
from xgboost import XGBClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import recall_score, confusion_matrix, accuracy_score

In [2]:
dfmn = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/moneylaunder/ML.csv')

In [3]:
dfmn

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud
0,cash-in,30105,28942,494528,2019-07-19 14:40:00,1,type1
1,cash-in,30105,8692,494528,2019-05-17 14:57:00,1,type1
2,cash-in,30105,60094,494528,2019-07-20 13:20:00,1,type1
3,cash-in,30105,20575,494528,2019-07-03 14:15:00,1,type1
4,cash-in,30105,45938,494528,2019-05-26 10:40:00,1,type1
...,...,...,...,...,...,...,...
2335,transfer,14945,43793,106907,2019-03-29 14:53:00,0,none
2336,transfer,9532,43793,106907,2019-04-13 13:19:00,0,none
2337,transfer,27332,43793,106907,2019-05-10 09:34:00,0,none
2338,transfer,32685,43793,106907,2019-07-08 12:20:00,0,none
2339,transfer,26390,43793,106907,2019-03-25 13:52:00,0,none

In [4]:
dfmn.drop('date', axis=1, inplace=True)

In [5]:
dfmn

     typeofaction  sourceid  destinationid  amountofmoney  isfraud typeoffraud
0         cash-in     30105          28942         494528        1       type1
1         cash-in     30105           8692         494528        1       type1
2         cash-in     30105          60094         494528        1       type1
3         cash-in     30105          20575         494528        1       type1
4         cash-in     30105          45938         494528        1       type1
...           ...       ...            ...            ...      ...         ...
2335     transfer     14945          43793         106907        0        none
2336     transfer      9532          43793         106907        0        none
2337     transfer     27332          43793         106907        0        none
2338     transfer     32685          43793         106907        0        none
2339     transfer     26390          43793         106907        0        none

[2340 rows x 6 columns]

In [6]:
dfmn['typeofaction'].unique()

array(['cash-in', 'transfer'], dtype=object)

In [7]:
dfmn['typeofaction'].value_counts()

transfer    1580
cash-in      760
Name: typeofaction, dtype: int64

In [10]:
dftoa = pd.get_dummies(dfmn['typeofaction'], prefix='toa')

In [11]:
dftoa

      toa_cash-in  toa_transfer
0               1             0
1               1             0
2               1             0
3               1             0
4               1             0
...           ...           ...
2335            0             1
2336            0             1
2337            0             1
2338            0             1
2339            0             1

[2340 rows x 2 columns]

In [12]:
dfmerged = pd.concat([dfmn, dftoa], axis=1)

In [13]:
dfmerged

,typeofaction,sourceid,destinationid,amountofmoney,isfraud,typeoffraud,toa_cash-in,toa_transfer
0,cash-in,30105,28942,494528,1,type1,1,0
1,cash-in,30105,8692,494528,1,type1,1,0
2,cash-in,30105,60094,494528,1,type1,1,0
3,cash-in,30105,20575,494528,1,type1,1,0
4,cash-in,30105,45938,494528,1,type1,1,0
...,...,...,...,...,...,...,...,...
2335,transfer,14945,43793,106907,0,none,0,1
2336,transfer,9532,43793,106907,0,none,0,1
2337,transfer,27332,43793,106907,0,none,0,1
2338,transfer,32685,43793,106907,0,none,0,1
2339,transfer,26390,43793,106907,0,none,0,1

In [14]:
dfmn['typeoffraud'].unique()

array(['type1', 'type2', 'type3', 'none'], dtype=object)

In [17]:
dfmerged2 = pd.get_dummies(dfmn['typeoffraud'], prefix='tof')

In [18]:
dfnewmerged = pd.concat([dfmerged, dfmerged2], axis=1)

In [19]:
dfnewmerged

,typeofaction,sourceid,destinationid,amountofmoney,isfraud,typeoffraud,toa_cash-in,toa_transfer,tof_none,tof_type1,tof_type2,tof_type3
0,cash-in,30105,28942,494528,1,type1,1,0,0,1,0,0
1,cash-in,30105,8692,494528,1,type1,1,0,0,1,0,0
2,cash-in,30105,60094,494528,1,type1,1,0,0,1,0,0
3,cash-in,30105,20575,494528,1,type1,1,0,0,1,0,0
4,cash-in,30105,45938,494528,1,type1,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
2335,transfer,14945,43793,106907,0,none,0,1,1,0,0,0
2336,transfer,9532,43793,106907,0,none,0,1,1,0,0,0
2337,transfer,27332,43793,106907,0,none,0,1,1,0,0,0
2338,transfer,32685,43793,106907,0,none,0,1,1,0,0,0
2339,transfer,26390,43793,106907,0,none,0,1,1,0,0,0

In [20]:
dfnewmerged.drop(['typeofaction', 'toa_cash-in'], axis=1, inplace=True)

In [21]:
dfnewmerged

,sourceid,destinationid,amountofmoney,isfraud,typeoffraud,toa_transfer,tof_none,tof_type1,tof_type2,tof_type3
0,30105,28942,494528,1,type1,0,0,1,0,0
1,30105,8692,494528,1,type1,0,0,1,0,0
2,30105,60094,494528,1,type1,0,0,1,0,0
3,30105,20575,494528,1,type1,0,0,1,0,0
4,30105,45938,494528,1,type1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,none,1,1,0,0,0
2336,9532,43793,106907,0,none,1,1,0,0,0
2337,27332,43793,106907,0,none,1,1,0,0,0
2338,32685,43793,106907,0,none,1,1,0,0,0
2339,26390,43793,106907,0,none,1,1,0,0,0

In [22]:
dfnewmerged.drop('typeoffraud', axis=1, inplace=True)

In [23]:
dfnewmerged

,sourceid,destinationid,amountofmoney,isfraud,toa_transfer,tof_none,tof_type1,tof_type2,tof_type3
0,30105,28942,494528,1,0,0,1,0,0
1,30105,8692,494528,1,0,0,1,0,0
2,30105,60094,494528,1,0,0,1,0,0
3,30105,20575,494528,1,0,0,1,0,0
4,30105,45938,494528,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,1,1,0,0,0
2336,9532,43793,106907,0,1,1,0,0,0
2337,27332,43793,106907,0,1,1,0,0,0
2338,32685,43793,106907,0,1,1,0,0,0
2339,26390,43793,106907,0,1,1,0,0,0

In [24]:
dfnewmerged.columns = [col for col in dfnewmerged.columns if col not in ['isfraud']] + ['isfraud']

In [25]:
dfnewmerged

,sourceid,destinationid,amountofmoney,toa_transfer,tof_none,tof_type1,tof_type2,tof_type3,isfraud
0,30105,28942,494528,1,0,0,1,0,0
1,30105,8692,494528,1,0,0,1,0,0
2,30105,60094,494528,1,0,0,1,0,0
3,30105,20575,494528,1,0,0,1,0,0
4,30105,45938,494528,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,1,1,0,0,0
2336,9532,43793,106907,0,1,1,0,0,0
2337,27332,43793,106907,0,1,1,0,0,0
2338,32685,43793,106907,0,1,1,0,0,0
2339,26390,43793,106907,0,1,1,0,0,0

In [31]:
dfnewmerged['amountofmoney'].value_counts()

226479     27
274171     27
362164     24
5815280    24
274713     24
           ..
1162767     1
2084373     1
3384858     1
3999274     1
4849662     1
Name: amountofmoney, Length: 933, dtype: int64

In [33]:
mms = MinMaxScaler()

In [35]:
dfnewmerged['amountofmoney'] = mms.fit_transform(dfnewmerged[['amountofmoney']])

In [36]:
dfnewmerged

,sourceid,destinationid,amountofmoney,toa_transfer,tof_none,tof_type1,tof_type2,tof_type3,isfraud
0,30105,28942,0.060610,1,0,0,1,0,0
1,30105,8692,0.060610,1,0,0,1,0,0
2,30105,60094,0.060610,1,0,0,1,0,0
3,30105,20575,0.060610,1,0,0,1,0,0
4,30105,45938,0.060610,1,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...
2335,14945,43793,0.011787,0,1,1,0,0,0
2336,9532,43793,0.011787,0,1,1,0,0,0
2337,27332,43793,0.011787,0,1,1,0,0,0
2338,32685,43793,0.011787,0,1,1,0,0,0
2339,26390,43793,0.011787,0,1,1,0,0,0

In [40]:
x = dfnewmerged.iloc[:, 0:-1]

In [41]:
y = dfnewmerged.iloc[:, -1]

In [42]:
xtr, xte, ytr, yte = train_test_split(x, y, test_size=0.3)

In [43]:
mdxg = XGBClassifier()

In [44]:
estm = mdxg.n_estimators

In [46]:
mdxg.fit(xtr, ytr)

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

[07:39:19] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [47]:
ypreds = mdxg.predict(xte)

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\xgboost\data.py:112: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  warnings.warn(

In [48]:
yte

2032    0
2041    0
1295    1
1327    1
1643    0
       ..
190     0
885     0
863     0
1148    1
799     0
Name: isfraud, Length: 702, dtype: uint8

In [49]:
yte, ypreds

(2032    0
 2041    0
 1295    1
 1327    1
 1643    0
        ..
 190     0
 885     0
 863     0
 1148    1
 799     0
 Name: isfraud, Length: 702, dtype: uint8,
 array([0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1,
        0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
        0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 0,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
        1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0,
        1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
        1, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0,
        0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0],
       dtype=uint8))

In [51]:
rcs = recall_score(yte, ypreds)

In [52]:
rcs

1.0

In [53]:
acs = accuracy_score(yte, ypreds)

In [54]:
acs

1.0

In [55]:
cm = confusion_matrix(yte, ypreds)

In [56]:
print(cm)

[[547   0]
 [  0 155]]