In [65]:
import pandas as pd
import numpy as np
import xgboost as xgb
from xgboost import XGBClassifier
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split

In [9]:
dfmn = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/moneylaunder/ML.csv')

In [10]:
dfmn2 = pd.read_csv('E:/KrishM/PythonPrjs/PyDatasets/moneylaunder/MLtag.csv')

In [3]:
dfmn

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud
0,cash-in,30105,28942,494528,2019-07-19 14:40:00,1,type1
1,cash-in,30105,8692,494528,2019-05-17 14:57:00,1,type1
2,cash-in,30105,60094,494528,2019-07-20 13:20:00,1,type1
3,cash-in,30105,20575,494528,2019-07-03 14:15:00,1,type1
4,cash-in,30105,45938,494528,2019-05-26 10:40:00,1,type1
...,...,...,...,...,...,...,...
2335,transfer,14945,43793,106907,2019-03-29 14:53:00,0,none
2336,transfer,9532,43793,106907,2019-04-13 13:19:00,0,none
2337,transfer,27332,43793,106907,2019-05-10 09:34:00,0,none
2338,transfer,32685,43793,106907,2019-07-08 12:20:00,0,none
2339,transfer,26390,43793,106907,2019-03-25 13:52:00,0,none

In [4]:
dfmn[dfmn['typeoffraud'] == 'type2']

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud
423,transfer,42454,32893,7270189,2019-02-25 11:50:00,1,type2
424,transfer,32893,30530,7270189,2019-03-12 11:43:00,1,type2
425,transfer,30530,36647,7270189,2019-03-17 10:25:00,1,type2
426,transfer,36647,64269,7270189,2019-05-29 10:06:00,1,type2
427,transfer,64269,48051,7270189,2019-05-31 09:00:00,1,type2
...,...,...,...,...,...,...,...
883,transfer,38897,24193,7525659,2019-06-26 13:08:00,1,type2
884,transfer,24193,31031,7525659,2019-07-09 13:56:00,1,type2
885,transfer,31031,51196,7525659,2019-07-15 14:30:00,1,type2
886,transfer,51196,92222,7525659,2019-07-16 10:03:00,1,type2
887,transfer,92222,78300,7525659,2019-07-19 10:34:00,1,type2

In [5]:
dfmn[dfmn['typeoffraud'] == 'type3']

,typeofaction,sourceid,destinationid,amountofmoney,date,isfraud,typeoffraud
888,transfer,3508,28046,328814,2019-05-01 10:40:00,1,type3
889,transfer,13772,28046,328814,2019-06-23 10:37:00,1,type3
890,transfer,75661,28046,328814,2019-03-21 10:48:00,1,type3
891,transfer,46526,28046,328814,2019-05-31 10:04:00,1,type3
892,transfer,34227,28046,328814,2019-05-11 12:32:00,1,type3
...,...,...,...,...,...,...,...
1394,transfer,84359,95498,281507,2019-05-17 10:49:00,1,type3
1395,transfer,82135,95498,281507,2019-04-29 15:27:00,1,type3
1396,transfer,15214,95498,281507,2019-03-13 14:05:00,1,type3
1397,transfer,4986,95498,281507,2019-03-03 12:41:00,1,type3
1398,transfer,89938,95498,281507,2019-06-07 14:53:00,1,type3

In [7]:
dfmn['typeoffraud'].value_counts()

none     941
type3    511
type2    465
type1    423
Name: typeoffraud, dtype: int64

In [51]:
lenc = LabelEncoder()

In [52]:
dfmn['typeoffraud'] = lenc.fit_transform(dfmn['typeoffraud'])

In [53]:
dfmn

     typeofaction  sourceid  destinationid  amountofmoney  typeoffraud isfraud
0         cash-in     30105          28942         494528            1   type1
1         cash-in     30105           8692         494528            1   type1
2         cash-in     30105          60094         494528            1   type1
3         cash-in     30105          20575         494528            1   type1
4         cash-in     30105          45938         494528            1   type1
...           ...       ...            ...            ...          ...     ...
2335     transfer     14945          43793         106907            0    none
2336     transfer      9532          43793         106907            0    none
2337     transfer     27332          43793         106907            0    none
2338     transfer     32685          43793         106907            0    none
2339     transfer     26390          43793         106907            0    none

[2340 rows x 6 columns]

In [17]:
dfmn.drop(columns=['date'], inplace=True)

In [18]:
dfmn

     typeofaction  sourceid  destinationid  amountofmoney  isfraud typeoffraud
0         cash-in     30105          28942         494528        1       type1
1         cash-in     30105           8692         494528        1       type1
2         cash-in     30105          60094         494528        1       type1
3         cash-in     30105          20575         494528        1       type1
4         cash-in     30105          45938         494528        1       type1
...           ...       ...            ...            ...      ...         ...
2335     transfer     14945          43793         106907        0        none
2336     transfer      9532          43793         106907        0        none
2337     transfer     27332          43793         106907        0        none
2338     transfer     32685          43793         106907        0        none
2339     transfer     26390          43793         106907        0        none

[2340 rows x 6 columns]

In [19]:
dfmn.columns = [col for col in dfmn.columns if col not in ['isfraud']] + [col for col in dfmn.columns if col in ['isfraud']]

In [41]:
dfmn

     typeofaction  sourceid  destinationid  amountofmoney  typeoffraud isfraud
0         cash-in     30105          28942         494528            1   type1
1         cash-in     30105           8692         494528            1   type1
2         cash-in     30105          60094         494528            1   type1
3         cash-in     30105          20575         494528            1   type1
4         cash-in     30105          45938         494528            1   type1
...           ...       ...            ...            ...          ...     ...
2335     transfer     14945          43793         106907            0    none
2336     transfer      9532          43793         106907            0    none
2337     transfer     27332          43793         106907            0    none
2338     transfer     32685          43793         106907            0    none
2339     transfer     26390          43793         106907            0    none

[2340 rows x 6 columns]

In [108]:
dfmn['typeoffraud'].unique()

array([1, 0], dtype=int64)

In [109]:
dfmn['isfraud'].unique()

array(['type1', 'type2', 'type3', 'none'], dtype=object)

In [42]:
pd.get_dummies(dfmn['typeofaction'], prefix='tyaction')

      tyaction_cash-in  tyaction_transfer
0                    1                  0
1                    1                  0
2                    1                  0
3                    1                  0
4                    1                  0
...                ...                ...
2335                 0                  1
2336                 0                  1
2337                 0                  1
2338                 0                  1
2339                 0                  1

[2340 rows x 2 columns]

In [43]:
dftoa = pd.get_dummies(dfmn['typeofaction'], prefix='tyaction')

In [44]:
dfmerged = pd.concat([dfmn, dftoa], axis=1)

In [46]:
dfmerged

,typeofaction,sourceid,destinationid,amountofmoney,typeoffraud,isfraud,tyaction_cash-in,tyaction_transfer
0,cash-in,30105,28942,494528,1,type1,1,0
1,cash-in,30105,8692,494528,1,type1,1,0
2,cash-in,30105,60094,494528,1,type1,1,0
3,cash-in,30105,20575,494528,1,type1,1,0
4,cash-in,30105,45938,494528,1,type1,1,0
...,...,...,...,...,...,...,...,...
2335,transfer,14945,43793,106907,0,none,0,1
2336,transfer,9532,43793,106907,0,none,0,1
2337,transfer,27332,43793,106907,0,none,0,1
2338,transfer,32685,43793,106907,0,none,0,1
2339,transfer,26390,43793,106907,0,none,0,1

In [47]:
dfmerged.drop(columns=['typeofaction'], inplace=True)

In [48]:
dfmerged

,sourceid,destinationid,amountofmoney,typeoffraud,isfraud,tyaction_cash-in,tyaction_transfer
0,30105,28942,494528,1,type1,1,0
1,30105,8692,494528,1,type1,1,0
2,30105,60094,494528,1,type1,1,0
3,30105,20575,494528,1,type1,1,0
4,30105,45938,494528,1,type1,1,0
...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,none,0,1
2336,9532,43793,106907,0,none,0,1
2337,27332,43793,106907,0,none,0,1
2338,32685,43793,106907,0,none,0,1
2339,26390,43793,106907,0,none,0,1

In [49]:
dfmerged['isfraud'].value_counts()

none     941
type3    511
type2    465
type1    423
Name: isfraud, dtype: int64

In [54]:
dfmerged['typeoffraud'].value_counts()

1    1399
0     941
Name: typeoffraud, dtype: int64

In [55]:
dfmerged['isfraud'].value_counts()

none     941
type3    511
type2    465
type1    423
Name: isfraud, dtype: int64

In [56]:
dfmerged['isfraud'] = lenc.fit_transform(dfmerged['isfraud'])

In [57]:
dfmerged

,sourceid,destinationid,amountofmoney,typeoffraud,isfraud,tyaction_cash-in,tyaction_transfer
0,30105,28942,494528,1,1,1,0
1,30105,8692,494528,1,1,1,0
2,30105,60094,494528,1,1,1,0
3,30105,20575,494528,1,1,1,0
4,30105,45938,494528,1,1,1,0
...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,0,0,1
2336,9532,43793,106907,0,0,0,1
2337,27332,43793,106907,0,0,0,1
2338,32685,43793,106907,0,0,0,1
2339,26390,43793,106907,0,0,0,1

In [59]:
dfmerged['isfraud'].value_counts()

0    941
3    511
2    465
1    423
Name: isfraud, dtype: int64

In [60]:
dfmerged['typeoffraud'].value_counts()

1    1399
0     941
Name: typeoffraud, dtype: int64

In [61]:
dfmerged.columns = [col for col in dfmerged.columns if col not in ['isfraud']] + [col for col in dfmerged.columns if col in ['isfraud']]

In [82]:
dfmerged

,sourceid,destinationid,amountofmoney,typeoffraud,tyaction_cash-in,tyaction_transfer,isfraud
0,30105,28942,494528,1,1,1,0
1,30105,8692,494528,1,1,1,0
2,30105,60094,494528,1,1,1,0
3,30105,20575,494528,1,1,1,0
4,30105,45938,494528,1,1,1,0
...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,0,0,1
2336,9532,43793,106907,0,0,0,1
2337,27332,43793,106907,0,0,0,1
2338,32685,43793,106907,0,0,0,1
2339,26390,43793,106907,0,0,0,1

In [86]:
dfmerged.columns = [col for col in dfmerged.columns if col not in ['typeoffraud']] + [col for col in dfmerged.columns if col in ['typeoffraud']]

In [87]:
dfmerged

,sourceid,destinationid,amountofmoney,tyaction_cash-in,tyaction_transfer,isfraud,typeoffraud
0,30105,28942,494528,1,1,1,0
1,30105,8692,494528,1,1,1,0
2,30105,60094,494528,1,1,1,0
3,30105,20575,494528,1,1,1,0
4,30105,45938,494528,1,1,1,0
...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,0,0,1
2336,9532,43793,106907,0,0,0,1
2337,27332,43793,106907,0,0,0,1
2338,32685,43793,106907,0,0,0,1
2339,26390,43793,106907,0,0,0,1

In [89]:
dfmerged = dfmerged[['sourceid', 'destinationid', 'amountofmoney', 'tyaction_cash-in', 'tyaction_transfer', 'typeoffraud', 'isfraud']]

In [90]:
dfmerged

,sourceid,destinationid,amountofmoney,tyaction_cash-in,tyaction_transfer,typeoffraud,isfraud
0,30105,28942,494528,1,1,0,1
1,30105,8692,494528,1,1,0,1
2,30105,60094,494528,1,1,0,1
3,30105,20575,494528,1,1,0,1
4,30105,45938,494528,1,1,0,1
...,...,...,...,...,...,...,...
2335,14945,43793,106907,0,0,1,0
2336,9532,43793,106907,0,0,1,0
2337,27332,43793,106907,0,0,1,0
2338,32685,43793,106907,0,0,1,0
2339,26390,43793,106907,0,0,1,0

In [91]:
x = dfmerged.iloc[:, 0:-1]

In [92]:
y = dfmerged.iloc[:, -1]

In [93]:
dfmerged.dtypes

sourceid             int64
destinationid        int64
amountofmoney        int64
tyaction_cash-in     int64
tyaction_transfer    int32
typeoffraud          uint8
isfraud              uint8
dtype: object

In [94]:
mdxg = XGBClassifier(objective='binary:logistic', n_estimators = 100, max_depth=7)

In [95]:
xtr, xte, ytr, yte = train_test_split(x, y, test_size=0.3)

In [96]:
mdxg.fit(xtr, ytr)

[12:26:19] WARNING: C:/Users/Administrator/workspace/xgboost-win64_release_1.4.0/src/learner.cc:1095: Starting in XGBoost 1.3.0, the default evaluation metric used with the objective 'binary:logistic' was changed from 'error' to 'logloss'. Explicitly set eval_metric if you'd like to restore the old behavior.

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\xgboost\sklearn.py:1146: UserWarning: The use of label encoder in XGBClassifier is deprecated and will be removed in a future release. To remove this warning, do the following: 1) Pass option use_label_encoder=False when constructing XGBClassifier object; and 2) Encode your labels (y) as integers starting with 0, i.e. 0, 1, 2, ..., [num_class - 1].
  warnings.warn(label_encoder_deprecation_msg, UserWarning)

XGBClassifier(base_score=0.5, booster='gbtree', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints='',
              learning_rate=0.300000012, max_delta_step=0, max_depth=7,
              min_child_weight=1, missing=nan, monotone_constraints='()',
              n_estimators=100, n_jobs=4, num_parallel_tree=1, random_state=0,
              reg_alpha=0, reg_lambda=1, scale_pos_weight=1, subsample=1,
              tree_method='exact', validate_parameters=1, verbosity=None)

In [97]:
ypreds = mdxg.predict(xte)

c:\users\dell\appdata\local\programs\python\python38\lib\site-packages\xgboost\data.py:112: UserWarning: Use subset (sliced data) of np.ndarray is not recommended because it will generate extra copies and increase memory consumption
  warnings.warn(

In [98]:
ypreds

array([1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0,
       1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 1,
       1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1],
      dtype=uint8)

In [99]:
xtr

,sourceid,destinationid,amountofmoney,tyaction_cash-in,tyaction_transfer,typeoffraud
885,31031,51196,7525659,1,2,1
810,58819,55033,7621775,1,2,1
924,23803,90946,222032,1,3,1
140,37177,9363,362164,1,1,0
260,30965,32822,398395,1,1,0
...,...,...,...,...,...,...
1436,63307,35542,6360313,0,0,0
1553,6727,58630,6455691,0,0,0
2316,3226,43793,106906,0,0,1
740,26650,63119,6421783,1,2,1
429,44881,76348,5983503,1,2,1

In [100]:
xte

,sourceid,destinationid,amountofmoney,tyaction_cash-in,tyaction_transfer,typeoffraud
1668,27283,699,328738,0,0,0
751,11695,74486,6493011,1,2,1
2116,64731,49412,3907096,0,0,1
754,93492,2466,6493011,1,2,1
2062,12303,86732,650038,0,0,1
...,...,...,...,...,...,...
42,92735,64222,306536,1,1,0
1974,76340,55758,4509267,0,0,1
686,94652,294,6763814,1,2,1
2275,33148,70809,1395815,0,0,1
347,69208,66062,372321,1,1,0

In [101]:
yte

1668    1
751     0
2116    0
754     0
2062    0
       ..
42      1
1974    0
686     0
2275    0
347     1
Name: isfraud, Length: 702, dtype: uint8

In [102]:
telabel = yte

In [103]:
telabel

1668    1
751     0
2116    0
754     0
2062    0
       ..
42      1
1974    0
686     0
2275    0
347     1
Name: isfraud, Length: 702, dtype: uint8

In [104]:
xte['frflag'] = telabel

<ipython-input-104-fe66fbf1ba7e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xte['frflag'] = telabel

In [105]:
xte

,sourceid,destinationid,amountofmoney,tyaction_cash-in,tyaction_transfer,typeoffraud,frflag
1668,27283,699,328738,0,0,0,1
751,11695,74486,6493011,1,2,1,0
2116,64731,49412,3907096,0,0,1,0
754,93492,2466,6493011,1,2,1,0
2062,12303,86732,650038,0,0,1,0
...,...,...,...,...,...,...,...
42,92735,64222,306536,1,1,0,1
1974,76340,55758,4509267,0,0,1,0
686,94652,294,6763814,1,2,1,0
2275,33148,70809,1395815,0,0,1,0
347,69208,66062,372321,1,1,0,1

In [106]:
xte['frompreds'] = ypreds

<ipython-input-106-37df812ac85f>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  xte['frompreds'] = ypreds

In [107]:
xte

,sourceid,destinationid,amountofmoney,tyaction_cash-in,tyaction_transfer,typeoffraud,frflag,frompreds
1668,27283,699,328738,0,0,0,1,1
751,11695,74486,6493011,1,2,1,0,0
2116,64731,49412,3907096,0,0,1,0,0
754,93492,2466,6493011,1,2,1,0,0
2062,12303,86732,650038,0,0,1,0,0
...,...,...,...,...,...,...,...,...
42,92735,64222,306536,1,1,0,1,1
1974,76340,55758,4509267,0,0,1,0,0
686,94652,294,6763814,1,2,1,0,0
2275,33148,70809,1395815,0,0,1,0,0
347,69208,66062,372321,1,1,0,1,1

In [ ]:
chck1 = mdxg.predict([76340, 55758, 637277, ])

In [21]:
dfmn['sourceid'].value_counts()

4161     30
39284    29
82688    26
96057    26
37177    25
         ..
30084     1
62418     1
11647     1
87422     1
12712     1
Name: sourceid, Length: 1749, dtype: int64

In [22]:
dfmn['sourceid'].unique()

array([30105, 80740, 92735, ..., 27332, 32685, 26390], dtype=int64)

In [24]:
dfmn['sourceid'].unique().shape

(1749,)

In [30]:
dfmn['sourceid'].unique()

array([30105, 80740, 92735, ..., 27332, 32685, 26390], dtype=int64)

In [31]:
np.sort(dfmn['sourceid'].unique())

array([    61,    185,    195, ...,  99934,  99938, 100000], dtype=int64)